<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(17, 1fr);
      }
      body > * {
        border-radius: 50%;
        aspect-ratio: 1 / 1;
      }

      nav {
        grid-row: 3 / 16;
        grid-column: 18 /  23;
      }

      main {
        grid-row: 2/ 14;
        grid-column: 3 / 20;
      }

      header {
        grid-row: 1 / 4;
        grid-column: 2 / 7;

      }

      footer {
        grid-row: 9 / 14;
        grid-column: 2/ 8;
      } 
    </style>
  </head>
  <body id="advanced-layout-9">
    <header><h1>Advanced Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
